spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI} spring.main.allow-bean-definition-overriding=true 
spring.security.jwt.secret=${JWT_SECRET:your-very-secure-secret-key-here} 
spring.security.jwt.expiration=${JWT_EXPIRATION:36000000}
server.port=${PORT:8080}